<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <section class="container" id="app-main">
        <auth></auth>
        <leftmenu></leftmenu>
        <router-view>loading...</router-view>
        <div class="clear"></div>
    </section>
</body>
</html>
